<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card</title>
    <style>
        
        .card {
            background-color: whitesmoke; 
            border: 2px solid #bcdff7; 
            padding: 20px; 
            margin: 20px;
            width: 400px; 
            border-radius: 8px; 
        }

        
        .card h2 {
            font-family: 'Arial', sans-serif; 
            color: black; 
            font-size: 30px; 
            text-align: center; 
        }

        
        .card p {
            font-size: 16px; 
            color: grey; 
            text-align: justify; 
        }
    </style>
</head>
<body>

    
    <div class="card">
        <h2>Exam Success</h2>
        <p>
          As you prepare for your upcoming exams, 
          I want to take a moment to remind you of the incredible strength, effort, 
          and dedication you’ve already shown. 
          This is your time to shine, and I believe in your ability to succeed. <br><br>
          <strong >BEST OF LUCK</strong>
        </p>
    </div>

</body>
</html>
